
[DEFAULT]


[Load]
on_error_use_default = True
use_default = False

[FailureMode]

name = fm
active = True
pf_curve = linear
pf_interval = 1
pf_std = 0

# Set methods used
dists= 
consequences= 
indicators= 
conditions= 
states= 
tasks= 
init_states= 

# Simulation Details
timeline= 
timelines= 
sim_counter= 

[Indicator]

perfect = 100
failed = 0

[Task]


[Distribution]