
[DEFAULT]



[FailureMode]

name = "fm"
active = True
pf_curve = None
pf_interval = None
pf_std = 0

# Set methods used
dists= None
consequences= None
indicators= None
conditions= None
states= None
tasks= None
init_states= None

# Simulation Details
timeline= None
timelines= None
sim_counter= None

[Indicator]

[Task]


[Distribution]