
[DEFAULT]
illyes_var = 10
sep = -
replace_sep_with = .

[Load]
on_error_use_default = True
use_default = False

[Component]

[FailureMode]

name = fm
active = True
pf_curve = step
pf_interval = 0
pf_std = 0

# Set methods used
dists= 
consequences= 
indicators= 
conditions= 
states= 
tasks= 
init_states= 

# Simulation Details
timeline= 
timelines= 
sim_counter= 

[Indicator]

PERFECT = 100
FAILED = 0

[Task]


[Distribution]
name = dist
alpha = 50
beta = 1
gamma = 10

[AssetModelLoader]

[FleetDataLoader]

[PoleFleetDataLoader]


fdl = PoleFleetDataLoader().load(folder_path
asset_data = fdl.get(key=12343455)
asset_data.get('wall_thickness', 'perfect')
asset_data.get('wall_thickness', 'current')

asset_data.get('condition', 'wall_thickness', 'current')
