
[DEFAULT]



[FAILURE_MODE]

name: str = "fm"
active: bool = True
pf_curve: str = None
pf_interval: int = None
pf_std: int = 0

# Set methods used
dists: Dict = None
consequences: Dict = None
indicators: Dict = None
conditions: Dict = None
states: Dict = None
tasks: Dict = None
init_states: Dict = None

# Simulation Details
timeline: Dict = None
timelines: Dict = None
sim_counter: Dict = None