
# Overides for the default config that ensure no errors are raised during initialisation

[DEFAULT]



[FailureMode]

name = "fm"
active = True
pf_curve = 'linear'
pf_interval = 10
pf_std = 0

[Indicator]

[Task]


[Distribution]